{
  "name": "practise-one",
  "version": "0.0.0",
  "authors": [
    "Prakash Kumar <prakash@noplug.in>"
  ],
  "description": "practising",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0"
  }
}
